OAUTH_APP_ID=448567c1-8b00-43fc-badc-51d7bed9392b
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_APP_SECRET=E0ZXr16s3nJ32PGU_gqj1DoP_~7PR7.R-2
SECRET_KEY=210920
OAUTH_REDIRECT_URI=http://localhost:3000/signin/auth
OAUTH_SCOPES=user.read