OAUTH_APP_ID=448567c1-8b00-43fc-badc-51d7bed9392b
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_APP_SECRET=E0ZXr16s3nJ32PGU_gqj1DoP_~7PR7.R-2
SECRET_KEY=210920
OAUTH_REDIRECT_URI=http://localhost:3001/auth/auth
OAUTH_SCOPES=user.read,Files.Read.All,Files.ReadWrite.All,Sites.Read.All,Sites.ReadWrite.All
MONGODB_URL=mongodb+srv://210920:210920@clustertest1.cx5dh.mongodb.net/Upload_File_To_OneDrive?retryWrites=true&w=majority
FRONTEND=http://localhost:3000
MS_GRAPH=https://graph.microsoft.com/v1.0